import random
a=random.randint(1,3)
b=(input("enter rock,paper,scissors: "))
if a==1:
    print("Opponent=rock") 
if a==2:
    print("opponent=paper")
if a==3:
    print("opponent=scissors")
if a==1 and b=="rock":
    print("draw")
elif a==1 and b=="paper":
    print("you win")
elif a==1 and b=="scissors":
    print("you lose")
elif a==2 and b=="rock":
    print("you lose")
elif a==2 and b=="paper":
    print("draw")
elif a==2 and b=="scissors":
    print("you win")
elif a==3 and b=="rock":
    print("you win")
elif a==3 and b=="paper":
    print("you lose")
elif a==3 and b=="scissors":
    print("draw")
else:
    print("invalid")